{
  "name": "Famfight",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "dependencies": {
    "body-parser": "1.6.5",
    "compression": "1.0.11",
    "cors": "2.4.1",
    "dotenv": "0.4.0",
    "errorhandler": "1.1.1",
    "express": "4.14.0",
    "express-jwt": "0.3.1",
    "jsonwebtoken": "5.0.1",
    "lodash": "2.4.1",
    "morgan": "1.2.3",
    "react": "15.2.1",
    "react-native": "0.30.0",
    "react-native-crypto": "^2.0.1",
    "react-native-router-flux": "^3.32.0",
    "tcomb-form-native": "0.6.0"
  },
  "devDependencies": {
    "nodemon": "1.10.0"
  }
}
